use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :ex_line_bot_sample, ExLineBotSampleWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [
    node: [
      "node_modules/webpack/bin/webpack.js",
      "--mode",
      "development",
      "--watch-stdin",
      cd: Path.expand("../assets", __DIR__)
    ]
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :ex_line_bot_sample, ExLineBotSampleWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/ex_line_bot_sample_web/views/.*(ex)$},
      ~r{lib/ex_line_bot_sample_web/templates/.*(eex)$}
    ]
  ]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Configure your database
config :ex_line_bot_sample, ExLineBotSample.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: System.get_env("DB_USER_DEV"),
  password: System.get_env("DB_PASSWORD_DEV"),
  database: System.get_env("DB_NAME_DEV"),
  hostname: System.get_env("DB_HOST_DEV"),
  port: System.get_env("DB_HOST_DEV_PORT"),
  pool_size: 10

# Configure Line
config :ex_line_bot_sample,
  line_channel_access_token: System.get_env("LINE_CHANNEL_ACCESS_TOKEN_DEV"),
  line_channel_secret: System.get_env("LINE_CHANNEL_SECRET_DEV")
